<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Northside Garage</title>
    <link rel="stylesheet" href="EstiloPagina.css" />

</head>


<body>
    <header class="head">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="logo.png" alt="Icono Web" /></a>
            </div>
            <ul>
                <li><a href="index.html">¿Que ofrecemos?</a></li>
                <li><a href="oferta.html">¿Quienes somos?</a></li>
                <li><a href="formulario.html">Formulario de Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>


        <section class="Sobre nosotros">
            <header>
                <h1>Quienes somos</h1>
            </header>




            <main>

                    <h1>Quienes somos</h1>
                    
                <p> Somos especialistas en mejorar tu coche. ¿No sabes lo que quieres? Nuestro equipo técnico te ayuda a
                    encontrarlo, ya sea para circuito, daily o stance. Con la posibilidad de que te lo instalemos
                    nosotros, que te lo instales tu mismo o que te lo enviemos a tu casa.

                    ¿Has visto en internet algo que te gusta y lo quieres? ¿Tienes algún proyecto en mente? ¿Dudas?
                    Cuéntanos el proyecto que tienes en mente y te responderemos con un presupuesto.
                </p>


            </main>
        </section>
    </main>
    <footer>
    </footer>
</body>

</html>
